Blagodat/Pages/Admin.xaml

<Page x:Class="Blagodat.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blagodat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация" FontSize="30" FontWeight="bold" Margin="0 0 0 20" />
            <TextBlock Margin="0,15, 0, 0" Width="331">Введите Логин</TextBlock>
            <TextBox x:Name="textboxLogin" Width="331"></TextBox>
            <TextBlock Margin="0,15, 0, 0" Width="331">Введите пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed" ></TextBox>
            <PasswordBox  x:Name="PassBox" Width="333" />
            <TextBlock x:Name="TbxShowPass" Text="Show Password"  MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" ></TextBlock>
            <Button Content="Войти" Click="Login" Width="77"/>
            <Grid  x:Name="CapchaBox" Width="333" Height="100" >
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                <Canvas Name="CanvasNoise"></Canvas>
            </Grid>
            <TextBox x:Name="CaptchaGet"> </TextBox>
            <Button x:Name="BtnUpdateCaptcha" Margin="0 100 0 0" HorizontalAlignment="Center" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Content="Обновить капчу"/>


        </StackPanel>
    </Grid>
        
    
</Page>
