Blagodat/MainWindow.xaml

<Window x:Class="Blagodat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blagodat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF76E383" Grid.Row="0">
            <Button Click="Btn_user" Margin="5" Background="#FF498C51" Content="User" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="140"></Button>
            <Button  Click="Btn_admin" Margin="5" Background="#FF498C51" Content="Admin" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="140"></Button>
            <Button Name="GoBack" Margin="5" Background="#FF498C51" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="140" Click="Btn_back"></Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70">Благодать</TextBlock>
        <Image x:Name="logo_Blagodat_png" Margin="18,17,651,16" Source="logo_Blagodat.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Background="#FFE1E1E1"></StackPanel>
        <Frame x:Name="MainFrame" ContentRendered="back" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
       
        
    </Grid>
</Window>
